HackerHappyHour/tagging-strategy/action.yml
name: 'Tagging Strategy'
description: 'Easy Tag creating for docker tagging strategies'
branding:
  icon: 'check-square'
  color: 'orange'
inputs:
  latest:
    description: 'whether or not to produce a latest tag'
    required: false
    default: 'false'
  tags:
    description: 'The tagging strategy for this run'
    required: true
    default: 'X.Y.Z'
  tag_name:
    description: 'The string to parse'
    required: true
  image_name:
    description: 'an image to pass to tags for docker, omit if not using with docker'
    required: false
outputs:
  tags:
    description: 'Outputs a comma-separated list of tags'
runs:
  using: 'node12'
  main: 'dist/index.js'

HackerHappyHour/tagging-strategy/.github/workflows/test.yml
- name: Tags w/o latest
  id: tags-wo-latest
  uses: ./
  with:
    latest: false
    tags: |
      %x%::${{ github.event_name == 'push'}}
      %X.Y%::'false'
      %X.Y.Z%
    image_name: hello/world
    tag_name: 1.0.0rc1

HackerHappyHour/tagging-strategy/.github/workflows/test.yml
- name: Tags w/o latest
  id: tags-wo-latest
  uses: ./
  with:
    latest: false
    tags: |
      %x%::'true'
      %X.Y%::'false'
      %X.Y.Z%
    image_name: hello/world
    tag_name: 1.0.0rc1

HackerHappyHour/tagging-strategy/.github/workflows/test.yml
- name: Tags w/o latest
  id: tags-wo-latest
  uses: ./
  with:
    latest: false
    tags: |
      %x%::true
      %X.Y%::'false'
      %X.Y.Z%
    image_name: hello/world
    tag_name: 1.0.0rc1

HackerHappyHour/tagging-strategy/.github/workflows/test.yml
- name: Tags w/latest
  id: tags-latest
  uses: ./
  with:
    latest: true
    tags: |
      %x%::false
      %X.Y%
      %X.Y.Z%
    image_name: hello/world
    tag_name: 1.0.0rc1