HackerHappyHour/tagging-strategy/action.yml
name: 'Tagging Strategy'
description: 'Easy Tag creating for docker tagging strategies'
branding:
  icon: 'check-square'
  color: 'orange'
inputs:
  tags:
    description: 'The tagging strategy for this run'
    required: true
    default: 'X.Y.Z'
  tag_name:
    description: 'The string to parse'
    required: true
  image_name:
    description: 'an image to pass to tags for docker, omit if not using with docker'
    required: false
  extra_tags:
    description: 'csv/list of extra tags. These are not parsed by semver, but support conditional expressions'
    required: false
outputs:
  tags:
    description: 'Outputs a comma-separated list of tags'
runs:
  using: 'node12'
  main: 'dist/index.js'

fdm-monster/fdm-monster/.github/workflows/docker_release.yml
- name: Tagging Strategy SQLite
  id: tagging_sqlite
  uses: HackerHappyHour/tagging-strategy@v3
  with:
    image_name: fdmmonster/fdm-monster
    tag_name: ${{ env.SERVER_VERSION }}
    tags: |
      %X%-sqlite::${{ !contains(env.SERVER_VERSION, 'rc') && !contains(env.SERVER_VERSION, 'unstable') }}
      %X.Y%-sqlite::${{ !contains(env.SERVER_VERSION, 'rc') && !contains(env.SERVER_VERSION, 'unstable') }}
      %X.Y.Z%-sqlite
    extra_tags: |
      latest-sqlite::${{ !contains(env.SERVER_VERSION, 'rc') && !contains(env.SERVER_VERSION, 'unstable') }}