HackerHappyHour/tagging-strategy/action.yml
name: 'Tagging Strategy'
description: 'Easy Tag creating for docker tagging strategies'
branding:
  icon: 'check-square'
  color: 'orange'
inputs:
  latest:
    description: 'whether or not to produce a latest tag'
    required: true
    default: false
  tags:
    description: 'The tagging strategy for this run'
    required: true
    default: 'X.Y.Z'
  tag_name:
    description: 'The string to parse'
    required: true
  image_name:
    description: 'an image to pass to tags for docker, omit if not using with docker'
    required: false
outputs:
  tags:
    description: 'Outputs a comma-separated list of tags'
runs:
  using: 'node12'
  main: 'dist/index.js'

OctoPrint/octoprint-docker/.github/workflows/octoprint-release.yml
name: Tagging Strategy
id: tagging
uses: HackerHappyHour/tagging-strategy@2.0.0-rc2
with:
  image_name: octprint/octoprint
  latest: true
  tag_name: ${{ needs.filters.outputs.stable_octoprint }}
  tags: |
    %X%
    %X.Y%
    %X.Y.Z%

OctoPrint/octoprint-docker/.github/workflows/octoprint-release.yml
name: Tagging Strategy
id: tagging
uses: HackerHappyHour/tagging-strategy@2.0.0-rc2
with:
  image_name: octprint/octoprint
  # allows the publishing of pre-release images by turning 'latest' to false if the 
  latest: ${{ github.event.action == 'released' }}
  tag_name: ${{ github.event.client_payload.tag_name }}
  tags: |
    %X%
    %X.Y%
    %X.Y.Z%